{
	"manifest_version": 2,
	"name": "Todoos - Task Manager",
	"short_name": "Todoos",
	"description": "A simple task manager",
	"icons": [
		{
			"src": "favicon.svg",
			"sizes": "144x144",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	],
	"display": "standalone",
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"start_url": "/",
	"scope": "/"
}
